<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
</head>
<body>
	<p>Luz da Bancada</p>
	<button id='button' onclick='window.click()' ></button> 
</body>
<script>
	
	let socket;
	document.addEventListener('DOMContentLoaded', function(event) {

		let url = 'http://192.168.1.78/status';
		var request = new XMLHttpRequest();
		request.open('GET', url);
		request.responseType = 'json';
		request.send();
		request.onload = function() {
  			console.log(request.response['RLa']);
			if (request.response['RLa'] == 0) {
				document.getElementById('button').innerHTML='Turn ON';
			} else {
				document.getElementById('button').innerHTML='Turn OFF';
			}
		};

		socket = new WebSocket('ws://192.168.1.78:81');
		socket.onmessage = function(event) {

		        let jsonobj = JSON.parse(event.data);
		        
			if(jsonobj['RLa']=='1'){
				document.getElementById('button').innerHTML='Turn OFF';
		        } else {
				document.getElementById('button').innerHTML='Turn ON';
		        }
   	    	}
	});

	function click() {
		const Http = new XMLHttpRequest();
		const url='http://192.168.1.78/toggle';
		Http.open("GET", url);
		Http.send();
	}

</script>
</html>