<html>
<head>
    <script type="text/javascript">
        let socket;
        function init() {
            socket = new WebSocket('ws://192.168.1.133:81');
            socket.onmessage = function(event) {
                document.getElementById('rxConsole').value = event.data;
                let jsonobj = JSON.parse(event.data);
                if(jsonobj['RLa']=="1"){
                    document.body.style.backgroundColor = "green";
                } else {
                    document.body.style.backgroundColor = "red";
                }
            }
        }
    </script>
</head>
<body onload="javascript:init()">
    <textarea id='rxConsole'></textarea>
</body>
</html>